# firebase

REACT_APP_API_KEY="AIzaSyAAgpw0_3BtDRcfC2NUi-_XPJKDTSzEdyU"
REACT_APP_AUTH_DOMAIN="video-chat-5a49b.firebaseapp.com"
REACT_APP_PROJECT_ID="video-chat-5a49b"
REACT_APP_STORAGE_BUCKET="video-chat-5a49b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="718879870318"
REACT_APP_APP_ID="1:718879870318:web:f46f1833a79800b2d2457f"
REACT_APP_MEASUREMENT_ID="G-5LVGWN83WZ"
